{"flutter":{"platforms":{"android":{"default":{"projectId":"tournament-manager-ee897","appId":"1:427466387534:android:a1a2d317273e7743f3131f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tournament-manager-ee897","configurations":{"android":"1:427466387534:android:a1a2d317273e7743f3131f","ios":"1:427466387534:ios:94987360bd3343f6f3131f","macos":"1:427466387534:ios:94987360bd3343f6f3131f","web":"1:427466387534:web:bc1a60e795606058f3131f","windows":"1:427466387534:web:265d68a8a6c889d2f3131f"}}}}},"functions":[{"source":"firebase/cloud-functions/functions","runtime":"nodejs18","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"storage":{"rules":"storage.rules"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}